RUST_LOG=INFO
DATABASE_URL=postgres://postgres:conftube@localhost:5432/conftube
OIDC_ISSUER_URL=<issuer-url>
OIDC_CLIENT_ID=<client-id>
OIDC_CLIENT_SECRET=<client-secret>
OIDC_REDIRECT_URL=http://localhost:8080/auth_callback
YOUTUBE_API_KEY=<youtube-api-key>
